<?php
return [
    'about' =>  'About',
    'important' => 'Important for Tourist',
    'useful-links' => 'Useful Links',
    'contact'   =>  'Contact info',
    'about-p1'   => 'Van Vihar is a revered National Park and Zoo located at Bhopal, the city of lakes and the capital of Madhya Pradesh. It is known for its beautiful landscape comprising of the upper lake, serene forest cover with rich floral and faunal diversity.',
    'know-more' =>  'Know More',
    'display-map'  =>  'Display Map',
    'timing'    =>  'Timings & Holidays',
    'gate-charges' =>  'Gate Charges',
    'dos'   => "Do(s) and Don't(s)",
    'mfd'   =>  '1) MP Forest Department',
    'mtf'   =>  '2) MP Tiger Foundation',
    'ntca'   =>  '3) NTCA',
    'cza'   =>  '4) Central Zoo Authority',
    // 'safari-booking'   =>  '5) SAFARI BOOKING',
    // 'donate'   =>  '6) DONATE',
    'call-us'   =>  'Call Us',
    'field-director' =>  'Director, Van Vihar National Park and Zoo, Bhadbhada Road, Bhopal – 462003',
    'cpyright' => 'Copyright ',
    'van'   => 'Van Vihar National Park & Zoo',
    'copyright' =>  'All Rights Reserved',
    'developed' =>  'Developed by - ',
    'bot'   =>  'Blue Ocean Tech Solutions Pvt. Ltd.',
    'visitors' => 'Total Number of Visitors : ',
];
