<?php
/*
    Name: Vaibhav Gupta (Web Developer)
    Created_at: 15-09-2021
    Updated_at: 15-09-2021
*/

return [
    /* Website Basic Words */
    'gotowebsite' => 'वेबसाइट पर जाएं',
    'login' => 'लॉग इन',
    'register' => 'रजिस्टर',
    'logout' => 'लॉग आउट',
    'mainsystem' => 'मुख्य प्रणाली',
    'lang' => 'हिंदी',
    'news' => 'न्यूज़',
    'news-list' => 'न्यूज़ लिस्ट',
    'pending-news' => 'पेन्डिंग न्यूज़',
    'event' => 'इवेंट',
    'event-list' => 'इवेंट लिस्ट',
    'pending-events' => 'पेन्डिंग इवेंट्स',
    'gallery' => 'गैलरी',
    'gallery-list' => 'गैलरी लिस्ट',
    'pending-gallery' => 'पेन्डिंग गैलरी',
    'docs-tenders' => 'दस्तावेज़ & निविदा',
    'docs-tenders-list' => 'दस्तावेज़ & निविदा लिस्ट',
    'pending-docs-tenders' => 'पेन्डिंग दस्तावेज़ & निविदा',
    'admin-system' => 'एडमिन सिस्टम',
    'admin-settings' => 'एडमिन सेटिंग्स',
    'userprofile' => 'यूजर प्रोफ़ाइल',
    'changepassword' => 'पासवर्ड बदलें',
    'adminmanagement' => 'एडमिन मैनेजमेंट',
    'adminlist' => 'एडमिन लिस्ट',
    'superadmin-system' => 'सुपरएडमिन सिस्टम',
    'superadminmanagement' => 'सुपरएडमिन मैनेजमेंट',
    'superadminlist' => 'सुपरएडमिन लिस्ट',
    'superadmin-settings' => 'सुपर एडमिन सेटिंग्स',
    'serveradmin-system' => 'सर्वर एडमिन सिस्टम',
    'serveradmin-settings' => 'सर्वर एडमिन सेटिंग्स',
    'languagemanagement' => 'लैंग्वेज मैनेजमेंट',
    'languageslist' => 'लैंग्वेज लिस्ट',

    /* User Section */
    'superadmin-list'  =>  'सुपरएडमिन लिस्ट',
    'admin-list'  =>  'एडमिन लिस्ट',
    'superadmin-tooltip'  =>  'सुपरएडमिन की कुल संख्या',
    'admin-tooltip'  =>  'एडमिन की कुल संख्या',
    'user-h1'  =>  'यूजर बनाइये',
    'role'  =>  'रोल चुनें',
    'name'  =>  'पूरा नाम',
    'email'  =>  'ई-मेल आईडी',
    'password'  =>  'पासवर्ड',
    'retype-password'  =>  'पासवर्ड फिर से लिखें',
    'btn-submit'  =>  'सबमिट',
    'btn-user-add'  =>  'यूजर जोड़ें',

    /* Dashboard Section */
    'home'  =>  'होम',
    'dash-h1'  =>  'डैशबोर्ड',
    'dash-overview' =>  'अवलोकन और जानकारियां',
    'dash-admin-list' =>  'व्यवस्थापक सूची',
    'dash-total-news'   => 'स्वीकृत समाचार',
    'dash-pending-news'   => 'अस्वीकृत समाचार',
    'dash-pending-event'   => 'अस्वीकृत कार्यक्रम',
    'dash-view-news'   => 'समाचार देखें',
    'dash-view-event'   => 'कार्यक्रम देखें',
    'dash-total-tenders' => 'स्वीकृत निविदाएं',
    'dash-pending-tenders' => 'अस्वीकृत निविदाएं',
    'dash-view-tenders' => 'निविदाएं देखें',
    'dash-total-documents' => 'स्वीकृत दस्तावेज़',
    'dash-pending-documents' => 'अस्वीकृत दस्तावेज़',
    'dash-view-documents' => 'दस्तावेज़ देखें',
    'dash-total-event'   => 'कुल कार्यक्रम',
    'dash-view-event'   => 'कार्यक्रम देखें',
    'dash-total-gallery'   => 'स्वीकृत गैलरी',
    'dash-pending-gallery'   => 'अस्वीकृत गैलरी',
    'dash-view-gallery'   => 'गैलरी देखें',

    /* Language Section */
    'language' => 'भाषा',
    'select-language' => 'भाषा चुनें',
    'direction' => 'डायरेक्शन',
    'language-page-h1' => 'भाषा पृष्ठ',
    'language-list' => 'भाषा लिस्ट',
    'language-tbl-sno' => 'क्र.सं.',
    'language-tbl-name' => 'नाम',
    'language-tbl-direction' => 'डायरेक्शन',
    'language-tbl-status' => 'वर्तमान स्थिति',
    'language-tbl-action' => 'कार्य',
    'language-tooltip' => 'भाषाओं की कुल संख्या',
    'language-btn-add' => 'भाषा जोड़ें',
    'language-not-available' => 'भाषाएं उपलब्ध नहीं हैं !!',
    'language-btn-edit' => 'एडिट',
    'language-btn-delete' => 'डिलीट',
    'language-modal-title' => 'पुष्टीकरण',
    'language-modal-body' => 'क्या आप वास्तव इस भाषा को हटाना चाहते हैं?',
    'language-modal-btn-cancel' => 'नहीं, रद्द करें',
    'language-modal-btn-yes' => 'हां, हटाएं',
    'language-h1' => 'भाषा जोड़ें',
    'edit-language-h1' => 'एडिट लैंग्वेज',

    /* News Section */
    'slug'  => 'स्लग',
    'news-tooltip'  =>  'न्यूज़ की कुल संख्या',
    'news-page-h1'  =>  'न्यूज़ पृष्ठ',
    'news-btn-add'  =>  'नई न्यूज़ जोड़ें',
    'news-tbl-sno'   =>  'क्र.सं.',
    'news-tbl-title' =>  'शीर्षक',
    'news-tbl-date' =>  'दिनांक',
    'news-tbl-description'  =>  'विवरण',
    'news-tbl-image'  =>  'इमेज',
    'news-tbl-action'    =>  'कार्य',
    'news-tbl-status'    =>  'वर्तमान स्थिति',
    'news-btn-edit' =>  'Edit',
    'news-btn-delete'   =>  'Delete',
    'news-h1'  =>  'न्यूज़ जोड़ें',
    'news-title'  =>  'शीर्षक',
    'news-date'  =>  'दिनांक',
    'news-description'  =>  'विवरण',
    'news-image'  =>  'मुख्य इमेज',
    'news-images'  =>  'अन्य इमेज',
    'news-image-file'  =>  'फाइलें चुनें',
    'news-btn-submit'   =>  'सबमिट',
    'news-edit-h1'  =>  'संपादित करें',
    'news-btn-update'   =>  'अपडेट',
    'news-modal-title'  =>  'पुष्टीकरण',
    'news-modal-body'   =>  'क्या आप वास्तव में इस न्यूज़ को हटाना चाहते हैं ?',
    'news-modal-btn-cancel' => 'नहीं, रद्द करें',
    'news-modal-btn-yes' => 'हां, हटाएं',
    'news-image-not-available' => 'इमेज उपलब्ध नहीं हैं !!',

    /* Event Section */
    'event-tooltip'  =>  'इवेंट की कुल संख्या',
    'event-page-h1'  =>  'इवेंट पृष्ठ',
    'event-btn-add'  =>  'नया इवेंट जोड़ें',
    'event-tbl-sno'   =>  'क्र.सं.',
    'event-tbl-title' =>  'शीर्षक',
    'event-tbl-date' =>  'दिनांक',
    'event-tbl-time' =>  'समय',
    'event-tbl-place' =>  'स्थान',
    'event-tbl-description'  =>  'विवरण',
    'event-tbl-image'  =>  'इमेज',
    'event-tbl-action'    =>  'कार्य',
    'event-tbl-status'    =>  'वर्तमान स्थिति',
    'event-h1'  =>  'इवेंट जोड़ें',
    'event-title'  =>  'इवेंट शीर्षक',
    'event-date'  =>  'इवेंट दिनांक',
    'event-time'  =>  'इवेंट समय',
    'event-place'  =>  'इवेंट स्थान',
    'event-description'  =>  'इवेंट विवरण',
    'event-image'  =>  'मुख्य इमेज',
    'event-images'  =>  'अन्य इमेज',
    'event-image-file'  =>  'फाइलें चुनें',
    'event-btn-submit'   =>  'सबमिट',
    'event-edit-h1'  =>  'संपादित करें',
    'event-btn-update'   =>  'अपडेट',
    'event-modal-title'  =>  'पुष्टीकरण',
    'event-modal-body'   =>  'क्या आप वास्तव में इस इवेंट को हटाना चाहते हैं ?',
    'event-modal-btn-cancel' => 'नहीं, रद्द करें',
    'event-modal-btn-yes' => 'हां, हटाएं',

    /* Gallery Section */
    'gallery-page-h1'  =>  'गैलरी पृष्ठ',
    'gallery-h1'  =>  'गैलरी सूची',
    'btn-upload'    =>  'अपलोड इमेज',
    'btn-thumbnail' =>  'थंबनेल व्यू',
    'gallery-sno'   =>  'क्र.सं.',
    'gallery-image-name' =>  'इमेज का नाम',
    'gallery-image' =>  'इमेज',
    'gallery-size'  =>  'आकार',
    'gallery-action'    =>  'कार्य',
    'btn-delete'    =>  'Delete',
    'gallery-h5'    =>  'कोई गैलरी नहीं मिली !!',
    'gallery-modal-title'   =>  'पुष्टीकरण',
    'gallery-modal-body'    =>  'क्या आप वास्तव में इस इमेज को मिटाना चाहते हैं ?',
    'gallery-modal-btn-cancel'  =>  'नहीं, रद्द करें',
    'gallery-modal-btn-yes'  =>  'हां, हटाएं',
    'gallery-upalod-gallery'    => 'गैलरी अपलोड करें',
    'gallery-upalod-images'    => 'अपनी इमेज अपलोड करें',
    'gallery-choose-file'    => 'अपलोड करने के लिए फाइलें चुनें',
    'gallery-or'    => 'या',
    'gallery-drag'    => "ड्रेग करें और छोड़ दें",
    'gallery-btn-browse'    => "फाइलों में खोजें",
    'gallery-view'  =>  'गैलरी देखो',
    'gallery-view-your'  =>  'अपनी गैलरी देखें',

    /* Profile Section */
    'profile-admin-h1'  =>  'प्रोफ़ाइल पृष्ठ',
    'profile-msg'  =>  'Welcome ! ',
    'profile-name'  =>  'नाम',
    'profile-email'  =>  'ईमेल',
    'profile-btn-update'  =>  'अपडेट',
    'profile-btn-back'  =>  'वापस',

    /* Password Section */
    'pwd-admin-h1'  =>  'पासवर्ड बदलें पृष्ठ',
    'pwd-msg'  =>  'Welcome ! ',
    'pwd-current'  =>  'वर्तमान पासवर्ड',
    'pwd-new'  =>  'नया पासवर्ड',
    'pwd-confirm'  =>  'कन्फर्म पासवर्ड',
    'pwd-btn-update'  =>  'अपडेट',
    'pwd-btn-back'  =>  'वापस',

    /* Tender Section */
    'tender-page-h1' => 'निविदा पृष्ठ',
    'tender-tooltip'  =>  'निविदाओं की कुल संख्या',
    'tender-list' =>  'निविदा सूची',
    'tender-btn-add'  =>  'नई निविदा जोड़ें',
    'tender-tbl-sno'   =>  'क्र.सं.',
    'tender-tbl-title' =>  'शीर्षक',
    'tender-tbl-description'  =>  'विवरण',
    'tender-tbl-date' =>  'अंतिम तिथी',
    'tender-tbl-doc-type' =>  'दस्तावेज़ प्रकार',
    'tender-tbl-file-size' =>  'फाइल का आकार',
    'tender-tbl-action'    =>  'Action',
    'tender-btn-edit' =>  'Edit',
    'tender-btn-delete'   =>  'Delete',
    'tender-h1'  =>  'निविदा जोड़ें',
    'tender-title'  =>  'शीर्षक',
    'tender-date'  =>  'निविदा अंतिम तिथि का चयन करें',
    'tender-description'  =>  'विवरण',
    'tender-file'  =>  'निविदा दस्तावेज अपलोड करें (फाइल)',
    'tender-choose-file'  =>  'फाइलें चुनें',
    'tender-btn-submit'   =>  'सबमिट',
    'tender-edit-h1'  =>  'निविदा संपादित करें',
    'tender-recent-docs' => 'हाल के निविदा डॉक्स',
    'tender-btn-update'   =>  'अपडेट',
    'tender-modal-title'  =>  'पुष्टीकरण',
    'tender-modal-body'   =>  'क्या आप सुनिश्चित हैं, आप इस निविदा को हटाना चाहते हैं ?',
    'tender-modal-btn-cancel' => 'नहीं, रद्द करें',
    'tender-modal-btn-yes' => 'हां, हटाएं',
    'tender-not-found' => 'हमारे अभिलेखों में निविदा नहीं पाई गई !!',
    'tender-image-not-available' => 'इमेज उपलब्ध नहीं हैं !!',
    'tender-file-not-found' => 'अनुरोधित फ़ाइल हमारे सर्वर पर मौजूद नहीं है !!',

    /* Other Document Section */
    'document-page-h1' => 'अन्य दस्तावेज़ पृष्ठ',
    'document-tooltip'  =>  'दस्तावेजों की कुल संख्या',
    'document-list' =>  'दस्तावेज़ सूची',
    'document-btn-add'  =>  'नया दस्तावेज़ जोड़ें',
    'document-tbl-sno'   =>  'क्र.सं.',
    'document-tbl-title' =>  'शीर्षक',
    'document-tbl-image'  =>  'इमेज',
    'document-tbl-date' =>  'अंतिम तिथी',
    'document-tbl-doc-type' =>  'दस्तावेज़ प्रकार',
    'document-tbl-file-size' =>  'फाइल का आकार',
    'document-tbl-action'    =>  'कार्य',
    'document-btn-edit' =>  'Edit',
    'document-btn-delete'   =>  'Delete',
    'document-h1'  =>  'दस्तावेज़ जोड़ें',
    'document-title'  =>  'शीर्षक',
    'document-description' => 'विवरण',
    'document-image'  =>  'फ़ीचर इमेज',
    'document-file'  =>  'दस्तावेज़ अपलोड करें (फ़ाइल)',
    'document-choose-file'  =>  'फाइलें चुनें',
    'document-btn-submit'   =>  'Submit',
    'document-edit-h1'  =>  'Edit Document',
    'document-recent-docs' => 'Recent Document File',
    'document-btn-update'   =>  'Update',
    'document-modal-title'  =>  'Confirmation',
    'document-modal-body'   =>  'Are you sure, you want to delete this document ?',
    'document-modal-btn-cancel' => 'No, Cancel',
    'document-modal-btn-yes' => 'Yes, Delete',
    'document-not-found' => 'Document was not found in our records !!',
    'document-file-not-found' => 'Requested file does not exist on our server !!',

    // Logout
    'logout-modal-title' => 'पुष्टीकरण',
    'logout-modal-body' => 'क्या आप लॉग आउट करना चाहते हैं?',
    'logout-modal-btn-cancel' => 'नहीं, रद्द करें',
    'logout-modal-btn-yes' => 'हाँ, लॉगआउट',
];
